MONGODB_URI="mongodb+srv://tare:tare@cluster0.jafjfjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="my_jwt_secret_key"
CLOUDINARY_URL="cloudinary://881445393451887:Mo73vaD59Fp6F41YR14Ht9ql7IY@dslzn4gej"